<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="btn-voltar">
        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
            <path d="M43.7356 22.5531H3M3 22.5531L22.5531 3M3 22.5531L22.5531 42.1061" stroke="#1A2D80" stroke-width="4.88827" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>
    <div class="img-logo">
        <img class="logo-login" src="medias/logopng.png" alt="logofortes">
    </div>
       
        <form class="formulario-text">
            <h1>Bem vindo!</h1> 
        <div class="formulario">
                <input id="login" type="text" placeholder="Insira seu e-mail">
                <input id="senha" type="password" placeholder="Insira sua senha..." value="password">
                <input id="login-btn" type="submit" value="Login">
        </div>
        </form>    
  
</body>
</html>